PORT=3001
UDS_PATH=/tmp/security-api.sock
PG_API_PROTOCOL=
PG_API_PATH=
PORTAL_APP_URL=
SECURITY_API_BASE_URL=
SECURITY_SCHEMA=
# Authentication
JWT_SECRET=
TOKEN_KEY=
REFRESH_TOKEN_KEY=
TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
CORS_ORIGIN_URL=
