BROWSER=none
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECURITY_API_BASE_URL=/security/api
REACT_APP_PORTAL_APLICATION_CODE=pss
REACT_APP_PG_API_BASE_URL=/api/db
REACT_APP_PSS_API_BASE_URL=/pss/api
REACT_APP_BASE_SCHEMA=base
REACT_APP_SECURITY_SCHEMA=security
REACT_APP_AUDIT_SCHEMA=audit
REACT_APP_PSS_SCHEMA=pss
REACT_APP_PORTAL_PRIVACY_POLICY_URL=https://my.sms-group.com/privacy-policy
